{
  "name": "Nexus Cobertura",
  "short_name": "Cobertura",
  "description": "Monitoreo de cobertura y recarga de puntos de efectivo desde Google Sheets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4f7",
  "theme_color": "#104963",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/almoreno01/nexus-control/main/assets/simple-logo.png?v=10",
      "sizes": "130x125",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
